#간단한 압축 풀기
'''
원본 문서는 너비가 10인 여러 줄의 문자열로 이루어져 있다.
문자열은 마지막 줄을 제외하고 빈 공간 없이 알파벳으로 채워져 있고 마지막 줄은 왼쪽부터 채워져 있다.
이 문서를 압축한 문서는 알파벳과 그 알파벳의 연속된 개수로 이루어진 쌍들이 나열되어 있다. (예 : A 5    AAAAA)
압축된 문서를 입력 받아 원본 문서를 만드는 프로그램을 작성하시오.

1. 압축된 문서의 알파벳과 숫자 쌍의 개수 N은1이상 10이하의 정수이다. (1 ≤ N ≤ 10)
2. 주어지는 알파벳 Ci는 A~Z의 대문자이다. (i는 줄의 번호로 1~N까지의 수)
3. 알파벳의 연속된 개수로 주어지는 수 Ki는 1이상 20이하의 정수이다. (1 ≤ Ki ≤ 20, i는 줄의 번호로 1~N까지의 수)
4. 원본 문서의 너비는 10으로 고정이다.

'''
T = int(input())

for tc in range(1,T+1):
    N = int(input()) #숫자쌍 개수
    answer = ""
    for i in range(0, N*2, 2): #Ci에 숫자쌍 하나씩 값 입력
        Ci = list(map(str, input().split()))
        answer += Ci[0]*int(Ci[1])

    print(f"#{tc}")
    for i in range(len(answer)):
        if i%10==0 and i !=0:
            print('')
        print(answer[i],end="")
    print('')

#Ci를 리스트 말고 변수 두개 잡고 넣어봤더니 메모리도 더 차지하고 실행시간도 길었다.
#그냥 리스트 변수 하나만 써서 연산하는게 더 효율적